{'abr': 52.121,
 'acodec': 'opus',
 'asr': 48000,
 'downloader_options': {'http_chunk_size': 10485760},
 'ext': 'webm',
 'filesize': 1609639,
 'format': '249 - audio only (tiny)',
 'format_id': '249',
 'format_note': 'tiny',
 'fps': None,
 'height': None,
 'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                  'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                  'Accept-Encoding': 'gzip, deflate',
                  'Accept-Language': 'en-us,en;q=0.5',
                  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
                                'AppleWebKit/537.36 (KHTML, like Gecko) '
                                'Chrome/73.0.3664.1 Safari/537.36'},
 'protocol': 'https',
 'quality': 0,
 'tbr': 52.121,
 'url': 'https://r5---sn-npobuxa-npoe7.googlevideo.com/videoplayback?expire=1613140555&ei=6z0mYMi5Ca-w3LUPwf-gsA4&ip=202.166.9.115&id=o-AHlDAJLLBQ7T-mK-_TLKii_qkGilLj-0HCoQWvpD-76a&itag=249&source=youtube&requiressl=yes&hcs=yes&mh=2K&mm=31%2C29&mn=sn-npobuxa-npoe7%2Csn-npoeenez&ms=au%2Crdu&mv=m&mvi=5&pcm2cms=yes&pl=17&shardbypass=yes&initcwndbps=2041250&vprv=1&mime=audio%2Fwebm&ns=fIpyz_HwPg5XpDfS99KJGWkF&gir=yes&clen=1609639&dur=247.061&lmt=1612764112386709&mt=1613118530&fvip=5&keepalive=yes&c=WEB&txp=5511222&n=0Un3qzU_EDhoZ4PZrr&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cshardbypass%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOA_5MlpKWSV2VYryabpuJDwMrDWxvHYygSJ97btvVW5AiEAx1deXDdxNTDNJkpBSJEwNT2aWtfds_bCuX-2Z9SKfYY%3D&sig=AOq0QJ8wRQIgfQDCgEmGUEC4YZn_qOsGS3p7lwq9dhJd200iC7bm-04CIQCfebgUnAPwHgIiS-Iqly83afcxONFOITr3H4QNMwLS9Q==',
 'vcodec': 'none',
 'width': None}
